{
  "name": "KMP Matchplay Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "fwcd.kotlin",
        "esafirm.kotlin-formatter",
        "ms-androidtools.vscode-android",
        "JetBrains.compose-desktop-extension-pack"
      ]
    }
  },
  "postCreateCommand": "./gradlew --no-daemon --version"
}
